<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="pg1">
        <div class="pg1-sub1">
            <div class="p1right">
                <div class="group1">
                    <i class="fa-brands fa-facebook" id="p1-logo"></i>
                    <i class="fa-brands fa-linkedin" id="p1-logo"></i>
                    <i class="fa-brands fa-square-instagram" id="p1-logo"></i>
                    <i class="fa-brands fa-youtube"id="p1-logo"></i>
                    <i class="fa-brands fa-twitter" id="p1-logo"></i>
                </div>
            </div>
            <div class="p1left">
                <div class="group2">
                    <div class="group22">
                        <i class="fa-solid fa-phone" id="p1-logo"></i>
                        <div class="logotext">9994139130</div>
                    </div>
                    <div class="group22">
                        <i class="fa-solid fa-envelope" id ="p1-logo"></i>
                        <div class="logotext">praveenkrishnan@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg1-sub2">
            <div class="p2right">
                <div class="sub2group">
                    <i class="fa-brands fa-wordpress"id='p11-logo'></i>
                    <div style="color: black; font-style: oblique; font-weight: 500;"><h1>XTREAM</h1></div>
                </div>
            </div>
            <div class="p2left">
                <div class="menu">
                    <div>HOME</div>
                    <div>ABOUT US</div>
                    <div>CONTACT US</div>
                    <div>HELP</div>
                    <div>SERVICES</div>
                    <div>MAIL</div>
                </div>
            </div>
        </div>
        <div class="pg1-sub3">
            <div class="p1-cointainer">
                <h1><b>BUSINESS INTELLECT</b></h1>
                <H3>WE CREATE HE BEST OPERATION</H3>
            </div>
        </div>
    </div>
    <div class="pg2">
        <h1>OUR SERVICES</h1>
        <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque cupiditate tenetur accusamus necessitatibus porro autem ratione rerum at? Nemo voluptates reprehenderit nihil dolores rerum expedita sapiente, necessitatibus temporibus veniam hic?</p>
        <div class="box">
            <div class="box1">
                <i class="fa-solid fa-person" id="person"></i>
                <h2>Consulting</h2>
                <p align="center" >Lorem ipsum dolor sit  Nemo molestiae quis autem consequuntur eius dolor rem accusantium corporis eligendi repellat dignissimos consequatur dolore ratione ab labore, quam nesciunt tempora nam, ipsam excepturi incidunt. Animi, non?</p>
            </div>
            <div class="box1">
                <i class="fa-solid fa-person" id="person"></i>
                <h2>Finance</h2>
                <p align="center" >Lorem ipsum dolor sit  Nemo molestiae quis autem consequuntur eius dolor rem accusantium corporis eligendi repellat dignissimos consequatur dolore ratione ab labore, quam nesciunt tempora nam, ipsam excepturi incidunt. Animi, non?</p>
            </div>
            <div class="box1">
                <i class="fa-solid fa-person" id="person"></i>
                <h2>Development</h2>
                <p align="center" >Lorem ipsum dolor sit  Nemo molestiae quis autem consequuntur eius dolor rem accusantium corporis eligendi repellat dignissimos consequatur dolore ratione ab labore, quam nesciunt tempora nam, ipsam excepturi incidunt. Animi, non?</p>
            </div>
            
        </div>
    </div>
    <div class="cont-3">
        <div class="title">OUR PROCESS</div>
        <div class="para-3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam repudiandae suscipit est ullam voluptatum ex, accusamus error odio, corrupti dolorem veritatis laboriosam officia sunt laudantium. Maiores incidunt eaque eum molestias!
        </div>
        <div class="pic-3">
            <div class="pic">
                <img class="im" src="./depositphotos_226760898-stock-photo-husband-wife-using-laptop-having.jpg" alt="" height="300px" width="300px">
                <div class="intro">DESIGNING</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corrupti dolorum, iure itaque assumenda odio illo iste repudiandae obcaecati numquam molestiae</p>
            </div>
            <div class="pic">
                <img class="im" src="./depositphotos_357617698-stock-photo-selective-focus-data-analysts-identifying.jpg" alt="" height="300px" width="300px">
                <div class="intro">DEVELOPMENT</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corrupti dolorum, iure itaque assumenda odio illo iste repudiandae obcaecati numquam molestiae</p>
            </div>
            <div class="pic">
                <img class="im" src="./depositphotos_425740854-stock-photo-happy-successful-colleagues-multiethnic-woman.jpg" alt="" height="300px" width="300px">
                <div class="intro">QUALITY</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corrupti dolorum, iure itaque assumenda odio illo iste repudiandae obcaecati numquam molestiae</p>
            </div>
        </div>
    </div>
</body>
</html>